import sys
from socketserver import StreamRequestHandler, TCPServer

def usingClass(classid, classLetter):
    if classid==5:
        return class5[classLetter]
    elif classid==6:
        return class6[classLetter]
    elif classid==7:
        return class7[classLetter]
    elif classid==8:
        return class8[classLetter]
    elif classid==9:
        return class9[classLetter]
    elif classid==10:
        return class10[classLetter]
    else:
        return class11[classLetter]

def edit(id, day, idChange, changeTo, isChangedClassesUse):
    if len(id) == 3:
        intClass = int(id[:2])
    else:
        intClass = int(id[0])
    letterId = letters[id[-1]]  # Получаем значение буквы в цифровом значении
    currentClass = usingClass(intClass, letterId)  # Текущий класс
    dayString = currentClass[day] #Получаем расписание на день
    splitedString = dayString.split("$") #Разделяем на элементы полученное расписание
    splitedString[idChange] = changeTo #Заменяем элемент на нужный
    newString = "" #Создание переменной для того, чтобы потом это засунуть в качестве нового расписания
    for i in range(8): #Цикл для заполнения newString
        newString = newString + splitedString[i] + "$" #Типизированно заполняем строку
    currentClass[day] = newString[:-1] #Заменяем строку в массиве
    if isChangedClassesUse==1: #Проверка, нужно ли сделать это временным изменением в расписании
        classesChanged[intClass+letterId-5][day*8+idChange] = 1
        print(f'Used "changed" function')
    print(f'Changed lesson number {idChange+1} for day {day+1} for class {id} to {changeTo}; now its {newString}')
    return str(f'Changed lesson number {idChange+1} for day {day+1} for class {id} to {changeTo}; now its {newString}')

def getLessons(id):
    if len(id)==3:
        intClass = int(id[:2])
    else:
        intClass = int(id[0])
    letterId = letters[id[-1]]  # Получаем значение буквы в цифровом значении
    currentClassStartsWithMonday = usingClass(intClass, letterId)  # Текущий класс
    currentClass = [currentClassStartsWithMonday[6]]
    for day in range(len(currentClassStartsWithMonday)-1):
        currentClass.append(currentClassStartsWithMonday[day])
    willBeReturned = []
    for currentDay in range(7):
        dayString = currentClass[currentDay]  # Получаем расписание на день
        willBeReturned.append(dayString)
    willBeReturned.append("§")
    for currentDay in range(7):
        newString = ""
        for currentLessonId in range(8):
            newString = newString + str(classesChanged[intClass+letterId-5][currentDay*8+currentLessonId]) + "$"
            print(newString)
        willBeReturned.append(newString)
    return willBeReturned

def getOlympiads():
    weekOlympiadString = ""
    for currentDay in range(7):
        for currentOlympiadDayId in range(len(olympiadsWeekNames[currentDay])):
            weekOlympiadString = weekOlympiadString + olympiadsWeekNames[currentDay][currentOlympiadDayId] + "$"
        weekOlympiadString = weekOlympiadString + "%"
    otherOlympiadsString = "§"

    for currentOlympiadId in range(len(dynamicOlympiadsNames)):
        otherOlympiadsString = otherOlympiadsString + dynamicOlympiadsNames[currentOlympiadId] + "$"

    weekOlympiadDescString = "§"
    for currentDay in range(7):
        for currentOlympiadDayId in range(len(olympiadsWeekDescription[currentDay])):
            weekOlympiadDescString = weekOlympiadDescString + olympiadsWeekDescription[currentDay][currentOlympiadDayId] + "$"
        weekOlympiadDescString = weekOlympiadDescString + "%"
 
    otherOlympiadsDescString = "§"
    for currentOlympiadId in range(len(dynamicOlympiadsDescription)):
        otherOlympiadsDescString = otherOlympiadsDescString + dynamicOlympiadsDescription[currentOlympiadId] + "$"

    if otherOlympiadsString == "§":
        otherOlympiadsString = "§None$"
    if otherOlympiadsDescString == "§":
        otherOlympiadsDescString = "§None$"
    otherOlympiadsString = otherOlympiadsString[:-1]
    otherOlympiadsDescString = otherOlympiadsDescString[:-1]
    return weekOlympiadString + otherOlympiadsString + weekOlympiadDescString + otherOlympiadsDescString

class MyTCPHandler(StreamRequestHandler):
    def handle(self):
        self.data = self.rfile.readline().strip()
        print('Connected! IP:',self.client_address[0], "Port:", self.client_address[1])
        print(f'String: {self.data.decode("utf-8")}')
        got = self.data.decode('utf-8').split('$')
        if got[0].isdigit():
            got[0]=int(got[0])
        else:
            print("Wrong type")
            self.wfile.write(bytes("0$ for help", "utf-8"))
        print(f'Got: {got}')
        if got[0]==0:
            self.wfile.write(bytes("1 - Для изменения урока. Тип заполнения: класс (5b), день (1), номер урока для изменения (1), изменить на (Разговор о важном), использовать ли функцию ИЗМЕНЕНО (1).    2 - Получить уроки. Тип заполнения: класс (5b)", 'utf-8'))
        elif got[0]==1: #edit lesson
            edit(str(got[1]), int(got[2])-1, int(got[3])-1, bytes(got[4], 'utf-8').decode('utf-8'), int(got[5])) #Class, Day, LessonToChange, ChangeToText, isChangedFunctionUsing (1 or 0)
        elif got[0]==2: #get lessons
            lessons = getLessons(str(got[1]))
            LessonsString = ""
            for lessonsForCurrentDay in lessons:
                LessonsString = LessonsString + lessonsForCurrentDay
            self.wfile.write(bytes(LessonsString, 'utf-8'))
        elif got[0]==3: #get olympiads
            OlympiadString = getOlympiads()
            self.wfile.write(bytes(OlympiadString, 'utf-8'))
        elif got[0]==4: #survey
            if got[1]=="get":
                ans = "Будут выведены 5 чисел для каждой категории. Это количество оценок 1, 2, 3, 4, 5; "
                ans = ans + "Дизайн: " + str(surveyResultsDesign[0]) + " " + str(surveyResultsDesign[1]) + " " + str(surveyResultsDesign[2]) + " " + str(surveyResultsDesign[3]) + " " + str(surveyResultsDesign[4])
                ans = ans + "; Функционал: " + str(surveyResultsFunctions[0]) + " " + str(surveyResultsFunctions[1]) + " " + str(surveyResultsFunctions[2]) + " " + str(surveyResultsFunctions[3]) + " " + str(surveyResultsFunctions[4])
                ans = ans + "; Общая оценка: " + str(surveyResultsAll[0]) + " " + str(surveyResultsAll[1]) + " " + str(surveyResultsAll[2]) + " " + str(surveyResultsAll[3]) + " " + str(surveyResultsAll[4])
                self.wfile.write(bytes(ans, 'utf-8'))
            else:
                surveyResultsDesign[int(got[1])-1]+=1
                surveyResultsFunctions[int(got[2])-1]+=1
                surveyResultsAll[int(got[3])-1]+=1
        elif got[0]==5: #news
            if got[1]=="add":
                newsTitles.insert(0, got[2])
                newsDescription.insert(0, got[3])
                newsSources.insert(0, got[4])
            else:
                page = int(got[1])
                if page*5+1>=len(newsTitles):
                    page = len(newsTitles)//5 - int(len(newsTitles)%5==0)
                ans = str(page)
                titlesForSend = ""
                descForSend = ""
                sourcesForSend = ""
                for newsId in range(page*5, (page+1)*5):
                    if newsId==len(newsTitles):
                        break
                    titlesForSend = titlesForSend + newsTitles[newsId] + "$"
                    descForSend = descForSend + newsDescription[newsId] + "$"
                    sourcesForSend = sourcesForSend + newsSources[newsId] + "$"
                ans = ans + "§" + titlesForSend[:-1] + "§" + descForSend[:-1] + "§" + sourcesForSend[:-1]
                self.wfile.write(bytes(ans, 'utf-8'))
        elif got[0]==9:
            self.wfile.write(bytes("Shutting down server", 'utf-8'))
            print("Shutting down server")
            sys.exit() #Только на экстренный случай! После этого придётся перезапускать сервер, иначе программа второй раз не запустится
        else:
            self.wfile.write(bytes(got[1].lower(), 'utf-8'))
            self.wfile.write(bytes('Error! Unknown type of request! Type 0$ for help', 'utf-8'))
            print('Unknown type request')
        print('Connection ended!')
        print()


if __name__ == '__main__':
  host = '185.177.216.236'
  #host = "localhost"
  port = 20

  letters = {
      "a": 0,
      "b": 1,
      "c": 2,
      "d": 3
  }

  class5=[["Разговор о важном$Математика$История$Русский язык$Литература$Физкультура$ОДНКНР$Финансовый навигатор$", "Математика$Занимательная математика$Русский язык$Литература$Русское слово$Веселые старты$Нет урока$Нет урока$", "Математика$Русский язык$История$Родной язык$Физкультура$Нет урока$Нет урока$Нет урока$", "Английский язык (1 группа)$Математика$Индивидуальный проект$Русский язык$Литература$Занимательная математика$Биология$Английский язык (2 группа)$", "Русский язык$Технология$Технология$Физкультура$Математика$Английский язык (1 группа)$Английский язык (1 группа)$Каллиграфия (1 группа)$", "Информатика / Китайский язык$Китайский язык / Информатика$ИЗО$География$Музыка$Английский язык (2 группа)$Английский язык (2 группа)$Каллиграфия (2 группа)$", "Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$"],
          ["Разговор о важном$b$c$d$e$f$g$h", "a$b$c$d$e$f$g$h$", "a$b$c$d$e$f$g$h$", "a$b$c$d$e$f$g$h$", "a$b$c$d$e$f$g$h$", "a$b$c$d$e$f$g$h$", "Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$"],["", "", "", "", "", "", ""],["", "", "", "", "", "", ""]]
  class6=[["Разговор о важном$Математика$Русский язык$Русский язык$Русское слово$Английский язык / Китайский язык$Китайский язык / Английский язык$Нет урока$", "Русский язык$Русский язык$Математика$Обществознание$Литература$Веселые старты$Английский язык / Каллиграфия$Каллиграфия / Английский язык$", "История$Русский язык$Русский язык$Литература$Математика$Биология$Физкультура$Музыка$", "Родной русский язык$Литература$Физкультура$История$Математика$Занимательная математика$Финансовый навигатор$Нет урока$", "Математика$Физкультура$Индивидуальный проект$Технология$Технология$Занимательная математика$Нет урока$Нет урока$", "География$ОДНКНР$Информатика / Английский язык$Английский язык / Информатика$ИЗО$Нет урока$Нет урока$Нет урока$", "Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$"],
          ["Разговор о важном$b$c$d$e$f$g$h", "a$b$c$d$e$f$g$h$", "a$b$c$d$e$f$g$h$", "a$b$c$d$e$f$g$h$", "a$b$c$d$e$f$g$h$", "a$b$c$d$e$f$g$h$", "Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$"],["", "", "", "", "", "", ""],["", "", "", "", "", "", ""]]
  class7=[["Разговор о важном$Алгебра$Русский язык$Английский язык / Китайский язык$Китайский язык / Английский язык$Обществознание$Занимательная математика$Физкультура$", "Финансовый навигатор$Индивидуальный проект$Алгебра$Физика$Живая физика$Литература$Русское слово$Нет урока$", "Русский язык$Английский язык / Каллиграфия$Алгебра$Биология$История$Каллиграфия / Английский язык$Занимательная математика$Физкультура$", "Геометрия$Геометрия$Русский язык$Биология$Физика$Живая физика$Литература$Нет урока$", "Геометрия$Русский язык$Физкультура$История$Родной русский язык$Технология$Технология$Информатика (2 группа)$", "Музыка$География$География$ИЗО$Информатика / Английский язык$Английский язык / Информатика$Черчение$Информатика (1 группа)$", "Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$"],
          ["Разговор о важном$b$c$d$e$f$g$h", "a$b$c$d$e$f$g$h$", "a$b$c$d$e$f$g$h$", "a$b$c$d$e$f$g$h$", "a$b$c$d$e$f$g$h$", "a$b$c$d$e$f$g$h$", "Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$"],["", "", "", "", "", "", ""],["", "", "", "", "", "", ""]]
  class8=[["Разговор о важном$Русский язык$Химия$Занимательная химия$Обществознание$Литература$Физкультура$Трудные случаи орфографии$", "Финансовый навигатор$Английский язык / Информатика$Алгебра$Алгебра$Занимательная математика$Информатика / Английский язык$Индивидуальный проект$Нет урока$", "Английский язык / Китайский язык$Алгебра$Биология$История$Русский язык$Литература$Китайский язык / Английский язык$Живая физика$", "Физика$Физика$Геометрия$Геометрия$Английский язык / Китайский язык$Китайский язык / Английский язык$Живая физика$Нет урока$", "Технология$Черчение$Русский язык$Русское слово$История$Родной русский язык$Физкультура$Занимательная математика$", "Геометрия$Физкультура$Музыка$Химия$Биология$География$ОБЖ$География$", "Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$"],
          ["Разговор о важном$b$c$d$e$f$g$h", "a$b$c$d$e$f$g$h$", "a$b$c$d$e$f$g$h$", "a$b$c$d$e$f$g$h$", "a$b$c$d$e$f$g$h$", "a$b$c$d$e$f$g$h$", "Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$"],["", "", "", "", "", "", ""],["", "", "", "", "", "", ""]]
  class9=[["Разговор о важном$Физкультура$Алгебра$Алгебра$Русский язык$Русский язык$Занимательная химия$Физика$", "Алгебра$Английский язык$Информатика$Физкультура$Обществознание$История$Русский язык$Занимательная математика$", "Занимательная математика$География$География$Английский язык$Биология$Родной русский язык$Русское слово$Гомеостаз (Химбио)$", "Литература$Литература$Геометрия$Инфознайка$Английский язык$Физика$Химия$Финансовый навигатор$", "Литература$Геометрия$Геометрия$МХК$Физика$История$История$Нет урока$", "Литература Забайкалья$Химия$Биология$Физкультура$Китайский язык$ОБЖ$Профориентация$Нет урока$", "Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$"],
          ["Разговор о важном$Китайский язык / Английский язык$Русский язык$Русский язык$Алгебра$Алгебра$Физика$Занимательная химия$", "Информатика / Английский язык$Алгебра$Обществозание$Русский язык$Физкультура$Занимательная математика$Английский язык / Информатика$Финансовый навигатор$", "Физика$Занимательная математика$Английский язык / Китайский язык$География$География$История$Биология$Гомеостаз (Химбио)$", "Инфознайка / Английский язык$Английский язык / Инфознайка$Химия$Геометрия$Физкультура$Литература$Русское слово$Физика$", "История$История$МХК$Геометрия$Геометрия$Литература$Литература$Родной язык$", "Литература Забайкалья$ОБЖ$Химия$Биология$Физкультура$Профориентация$Нет урока$Нет урока$", "Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$"],
          ["", "", "", "", "", "", ""],["", "", "", "", "", "", ""]]
  class10=[["Разговор о важном$Русский язык$Математика / Физика$Математика / Физика$Физика / Математика$Физика / Математика$Литература$Литература$", "Информатика$Информатика$История$История$Русский язык$Литература$Физкультура$Родной язык в реке времени$", "География$Химия$Математика / Физика$Математика / Английский язык$Английский язык / Математика$Физика / Математика$Информатика / Физика$Информатика (2 группа)$", "Английский язык / Физика (эк)$Английский язык / Физика (эк)$Физика (эк) / Английский язык$Физика (эк) / Английский язык$Обществознание$Обществознание$Индивидуальный проект$Физкультура$", "Математика (1 группа)$Математика / Физика$Физика / Математика$Физика / Математика$Физкультура$Математика / Информатика$Информатика / Математика$ОБЖ$", "Нет урока$Биология$ПРМЗ / Информатика$ПРМЗ / Информатика$Информатика / ПРМЗ$Информатика / ПРМЗ$Нет урока$Нет урока$", "Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$"],
           ["Разговор о важном$Химия / Английский язык$Обществознание$Обществознание$История$История$Математика / Биология$Математика / Биология$", "Математика / Химия$Математика / Химия$Физкультура$Английский язык / Математика$Английский язык / Математика$Информатика / Химия$Химия (2 группа)$Химия (2 группа)$", "Литература$Литература$Английский язык / Биология$Физика / Биология$Физика / Математика$Информатика / Математика$География$Родной язык$", "Физкультура$Индивидуальный проект$Математика / Физика$Математика / Физика$Физика (эк) / Математика$Физика (эк) / Математика$Информатика (2 группа)$Биология (2 группа)$", "Информатика / ЧГМА$Математика / ЧГМА$Математика / ЧГМА$Математика / ЧГМА$Информатика / ЧГМА$Физика / ЧГМА$Физика / ЧГМА$Физика / ЧГМА$", "Биология / Английский язык$Информатика / Английский язык$Физкультура$ОБЖ$Русский язык$Русский язык$Литература$Информатика (1 группа)$", "Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$"],
           ["", "", "", "", "", "", ""],["", "", "", "", "", "", ""]]
  class11=[["Разговор о важном$Информатика$Математика / Физика$Математика / Физика$Физика / Математика$Физика / Математика$Физика (эк)$Физика (эк)$", "Русский язык$Литература$Литература$Математика / Информатика$Математика / Английский язык$Английский язык / Математика$Информатика / Математика$Индивидуальный проект$", "Математика (1 группа)$Математика / Информатика$Информатика / Математика$Информатика / Математика$Химия$География$История$История$", "Обществознание$Обществознание$Астрономия$Русский язык$Родной язык$Физкультура$Физика / Математика$Математика / Физика$", "Физика (2 группа)$Информатика / Физика$Физика / Информатика$Физика / Информатика$Литература$Физкультура$Нет урока$Нет урока$", "Математика / Английский язык$Математика / Английский язык$Английский язык / Математика$Английский язык / Математика$Биология$Физкультура$Информатика$ОБЖ$", "Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$"],
           ["Разговор о важном$Астрономия$Биология / Английский язык$Биология / Английский язык$Химия / Биология$Химия / Биология$История$История$", "Физика$Физика$Английский язык / Химия$Английский язык / Химия$Информатика / Химия$Обществознание$Обществознание$Индивидуальный проект$", "Биология (1 группа)$Английский язык / Биология$Русский язык$Русский язык$Литература$Физкультура$ОБЖ$География$", "Математика$Математика$Биология / Английский язык$Биология / Информатика$Химия / Биология$Биология (2 группа)$Физкультура$Нет урока$", "ЧГМА$ЧГМА$ЧГМА$ЧГМА$ЧГМА$ЧГМА$Математика$Математика$", "Физкультура$Русский язык$Литература$Родной язык$Математика$Математика$Нет урока$Нет урока$", "Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$Разговор о важном$"],
           ["", "", "", "", "", "", ""],["", "", "", "", "", "", ""]]

  classesChanged=[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

  surveyResultsDesign = [0, 0, 0, 3, 6]
  surveyResultsFunctions = [0, 0, 0, 2, 7]
  surveyResultsAll = [0, 0, 1, 2, 6]

  newsTitles=["Мы за здоровый образ жизни",
              "Предметная Неделя Кафедры гуманитарных и общеразвивающих дисциплин",
              "Заседание научного общества «НИКА»",
              "Занятия ЧГМА",
              "27 января 2024 года исполнилось 80 лет со дня полного освобождения блокады Ленинграда",
              "Движение Первых",
              "Фашизм — это не про прошлое...",
              "Соревнования в рамках месячника ЗОЖ"]
  newsDescription=["Здоровый образ жизни -  образ жизни человека, направленный на сохранение здоровья, профилактику болезней и укрепление человеческого организма в целом.\-19 февраля прошла выставка рисунков \"Мы за ЗОЖ\". Ребята нарисовали очень много интересных работ.\-20.02.2024",
                   "В краевом лицее-интернате прошла Предметная Неделя Кафедры гуманитарных дисциплин, посвященная Героям-Антифашистам. Мероприятия напомнили ученикам о важности сохранения памяти о героях Второй Мировой войны. Учащиеся принимали участие в различных мероприятиях, включая уроки, классные часы, конкурсы и спектакль. Обсуждения на Открытии и Закрытии Недели позволили более глубоко понять историю борьбы с фашизмом. Лицеисты осознали важность сохранения памяти о героических событиях и продолжают отмечать памятные события, вопреки попыткам переписать историю в некоторых странах.\-Статья сокращена нейросетью\-13.02.2024",
                   "8 февраля 2024 года в ЗабКЛИ прошло открытое заседание научного общества «НИКА».\-В рамках события была проведена общелицейская конференция проектных и исследовательских работ  обучающихся 6-9 классов по естественнонаучному направлению.\-Приглашенными экспертами выступили преподаватели и студенты старших курсов ЧГМА, являющиеся выпускниками ЗабКЛИ. Эксперты отметили  все представленные работы как интересные и перспективные для дальнейшей разработки.\-Обучающийся 8 класса Леднев Леонид, занявший 1 место с работой «Создание интерактивной карты «Растения- эндемики Забайкальского края»,   получил приглашение  выступить  (вне конкурса)  на научной конференции ЧГМА.\-09.02.2024",
                   "Лицеисты 6 класса посетили 3 февраля занятия ЧГМА в рамках проекта «Малая академия». Тема занятия - «История медицины». Приятно было узнать среди лекторов - студентов старших курсов ЧГМА — выпускников Забайкальского краевого лицея-интерната\-Для детей также провели практическое занятие в библиотеке ЧГМА. Закончился этот увлекательный день мини-викториной.\-05.02.2024",
                   "В  России проходит Всероссийская акция памяти «Блокадный хлеб»,  посвященная истории обороны и блокады Ленинграда в годы Великой Отечественной войны. Акция призвана напомнить об одной из самых героических и трагических страниц Великой Отечественной войны - мужестве и стойкости жителей города, переживших 900 дней блокады.\-ЗабКЛИ присоединился к акции. Волонтерский отряд \"Крылья добра\" 10-б класса и представители лицейского первичного отделения \"Движение первых\" 8 класса провели для лицеистов 5,6,7 и 8 классов акцию. Учащимся рассказали о голоде, царившем в блокадном Ленинграде, составе блокадного хлеба. Лицеисты услышали историю Даниила Кютинена – пекаря, выпекавшего хлеб. Даниил Иванович умер от дистрофии прямо на рабочем месте – в пекарне блокадного Ленинграда, не взяв ни одного кусочка хлеба.\-Символом акции стал 125-граммовый кусочек хлеба – именно столько каждый день выдавали ленинградцам в период блокады.\-02.02.2024",
                   "Ученицы 6 класса Забайкальского краевого лицея-интерната 31 января посетили мероприятие, организованное Движением Первых. Были озвучены основные моменты, на которые нужно обратить внимание при описании проектной активности.\-Что же такое Движение Первых?\-Это организация современного движения детей и молодёжи. Требует ответственных решений и чётких результатов, поэтому фундамент Движения Первых строится на научных исследованиях и лучших практиках в области педагогики. Участие в таких проектах дает молодёжи возможность показать свои способности и таланты, а также получить гранты на реализацию своих проектов.\-Данная организация устраивает различные конкурсы для молодежи, которая хочет улучшать жизнь своей страны, своего города или школы.\-Так же и в этот раз. Васильева Екатерина, Воронухина Виктория и Калашникова Мария подали заявку на конкурс «Гранты Первых» со своим проектом, который может быть реализован в стенах нашего Забайкальского краевого лицея-интерната. Их проект решит сразу несколько проблем, которые сейчас очень актуальны для школьников.\-Первая проблема - приказ о запрете использования телефонов на уроках. Вторая же заключается в том, что у детей слишком тяжелые рюкзаки, из-за чего портится их осанка.\-Девочки будут трудиться над этим проектом до ноября 2024 года. Ждем результатов!\-02.02.2024",
                   "29 января 2024 года состоялось торжественное открытие предметной недели «Фашизм — это не про прошлое...». Смотрите маршрутную карту в прикрепленных документах.\-29.01.2024",
                   "«Наш выбор-здоровый образ жизни!» Под таким лозунгом в Лицее 24 января прошли соревнования в рамках месячника ЗОЖ.\-Соревновались команда 7 класса \"Спартак\" и команда 6 класса \"Зенит\". Кроме спортивных занятий, были и интеллектуальные. Ребята усердно старались для тогочтобы принести победу своей команде.\-По подсчётам судий, победа досталась команде \"Спартак\"\-28.01.2024"]
  newsSources=["Группа ВКонтакте",
               "забкли.рф",
               "забкли.рф",
               "Группа ВКонтакте",
               "забкли.рф",
               "Группа ВКонтакте",
               "Группа ВКонтакте",
               "Группа ВКонтакте"]

  olympiadsWeekNames = [[], ["Региональный этап ВСОШ по английскому языку"], [], [], [], ["Заключительный этап ОРМО по физике"], ["Заключительный этап Всесибирской олимпиады по биологии", "Заключительный этап ОРМО по русскому языку", "Заключительный этап Формулы Единства по физике"]]
  dynamicOlympiadsNames = ["Конкурс журнала Квантик по математике"]
  olympiadsWeekDescription = [[], ["Вторник, Бутина 65"], [], [], [], ["Суббота, гимназия №4"], ["Воскресенье, с 12:00", "Воскресенье, гимназия №4", "Воскресенье, с 12:00"]]
  dynamicOlympiadsDescription = ["Решения принимаются до 6 марта"]

  with TCPServer((host, port), MyTCPHandler) as server:
    server.serve_forever()